# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1447547833:AAHgfT83rNMfEszkjt8r_2oIKCrb3MPN7I4"
GDRIVE_FOLDER_ID = "1WdQFxdXRBWp4XPpAAIXL4tTnAm4S07v0"
OWNER_ID =969254114
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1437693
TELEGRAM_HASH = "85415f5217b0f8bb412f0eaed45e3b4e"
USE_SERVICE_ACCOUNTS = ""
